{
  "manifest_version": 2,
  "name": "dictionary",
  "version": "1.0.0",
  "description": "帮你记单词dictionary",
  "icons": {
    "16": "img/note.png",
    "48": "img/note.png",
    "128": "img/note.png"
  },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "img/note.png",
    "default_title": "笔记本",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jq.min.js",
        "js/content-script.js"
      ],
      "css": [
        "css/custom.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "js/inject.js"
  ],
  "homepage_url": "https://www.baidu.com",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "omnibox": {
    "keyword": "go"
  },
  "devtools_page": "devtools.html"
}